.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #2196F3;
    padding: 10px;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 20px;
    text-align: center;
    margin: 10px;
  }

  .searchBtn{
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 20px;
    text-align: center;
  }

.img{
    width: 150px;
    height: 150px;
    margin-top: 15px;
    margin-bottom: 10px;
}

.text{
    text-align: left;
}

.expand-ul{
    column-count: 3;
}

.li-pad{
    padding: 5px;
    margin: 5px;
}